# SiacGob-Android

./: README.md  mygit_0.sh  mygit_1.sh
app/: README.md  build.gradle  mygit_0.sh  mygit_1.sh  proguard-rules.pro
app/src/androidTest/java/logydes/com/mx/centroenlinea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterHijos.java  Adapter_Lista_Elementos.java  Adapter_Menu_Tutores.java
app/src/main/java/DB/: dbHijos.java  dbLista_Elementos.java
app/src/main/java/Helper/: SQLiteHandler.java  SessionManager.java  Singleton.java
app/src/main/java/Inside/: DocumentInside.java
app/src/main/java/Pojos/: Hijos.java  Lista_Elementos.java  Menu_Tutores.java
app/src/main/java/Utils/: AppConfig.java  AppController.java  Utilidades.java
app/src/main/java/logydes/com/mx/centroenlinea/: BoletinActivity.java  Elemento.java  ImagenesActivity.java  ListaElementos.java  LoginActivity.java  MainActivity.java  MenuHijos.java  ProfileActivity.java  RegistryActivity.java  ReportarActivity.java  ViewImageActivity.java
app/src/main/java/logydes/com/mx/centroenlinea/Adapter/: AdapterHijos.java  AdapterMisImagenes.java  Adapter_Lista_Elementos.java  Adapter_Menu_Tutores.java
app/src/main/java/logydes/com/mx/centroenlinea/DB/: dbHijos.java  dbLista_Elementos.java
app/src/main/java/logydes/com/mx/centroenlinea/Helper/: SQLiteHandler.java  SessionManager.java  Singleton.java
app/src/main/java/logydes/com/mx/centroenlinea/Inside/: DocumentInside.java  getImagenes.java  getProfile.java
app/src/main/java/logydes/com/mx/centroenlinea/Pojos/: Hijos.java  Imagenes.java  Lista_Elementos.java  Menu_Tutores.java  Profile.java
app/src/main/java/logydes/com/mx/centroenlinea/Utils/: AppConfig.java  AppController.java  CameraPreview.java  GPSTracker.java  HttpFileUploader.java  PhotoUtils.java  Singleton.java  TaskGetImage.java  Utilidades.java
app/src/main/res/drawable/: border_shadow.xml  border_shadow_camera_button.xml  border_shadow_fototeca_button.xml  border_shadow_reportar_button.xml  round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_magenes.xml  activity_main.xml  activity_profile.xml  activity_registry.xml  activity_reportar.xml  activity_view_image.xml  app_bar_imagenes.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recycle_elementos.xml  recycle_hijos.xml  recycle_images_list.xml  recycle_menu_tutores.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_alumnos.xml  menu_principal.xml  menu_tutores.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/logydes/com/mx/centroenlinea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: app-release.apk  centroenlinea.jks
