<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/em8"
    android:paddingRight="@dimen/em8"
    android:paddingTop="@dimen/em8"
    tools:context="logydes.com.mx.centroenlinea.ProfileActivity">

    <ScrollView
        android:id="@+id/registry_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/email_registry_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Full Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/primary_light"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_fullname"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Domicilio -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@color/primary_light"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/domicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_domicilio"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Número Celular -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                >

                <AutoCompleteTextView
                    android:id="@+id/numCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_numcell"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSaveProfile"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="@string/action_save_profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_profile_in_message"
                />

            <TextView
                android:id="@+id/lblEnvianosUnEmail"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="false"
                android:linksClickable="false"
                android:autoLink="all"
                android:text="@string/sendme_email"
                android:textColor="@color/colorPrimary"
                android:onClick="SendUsEmail"
                android:textSize="@dimen/em18"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
