<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/colorBackground"
    >

    <include
        android:id="@+id/app_Bar_Main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:paddingTop="@dimen/activity_horizontal_margin"/>
    -->

    <LinearLayout
        android:id="@+id/llInicio"
        android:layout_marginTop="@dimen/em128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/em16"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eres Nuevo?"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/colorNaranja"
        />

    <Button
        android:id="@+id/txtRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/cardview_shadow_start_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ya estas registrado?"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/colorVerde"
        android:layout_marginTop="@dimen/em32"
        />

    <Button
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/cardview_shadow_start_color"
        />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
